##### Model Provider APIs #####
GEMINI_API_KEY=
OPENAI_API_KEY=
PERPLEXITY_API_KEY=

##### Third Party APIs #####
SOCIALDATA_API_KEY=
COINGECKO_API_KEY=
BIRDEYE_API_KEY=

##### Observability #####
LOGFIRE_TOKEN=

##### Model Evaluation #####
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="INSERT_API_KEY"
LANGSMITH_PROJECT="insert_project_name"